using System;

namespace Enum3
{
    class MainApp
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.Write("구구단 출력하고 싶은 단 (종료 시 x 입력) : ");
                string input = Console.ReadLine();
                if (input == "x" || input == "X")
                {
                    return;
                }

                int num = int.Parse(input);

                Console.WriteLine("\n--------------");
                for (int i = 1; i < 10; i++)
                {
                    Console.WriteLine($"  {num} * {i} = {num * i}"); 
                }
                Console.WriteLine("--------------\n");
            }
        }
    }
}
