using System;  // * triangle

namespace Enum3
{
    class MainApp
    {
        static void Main(string[] args)
        {
            Console.Write("Insert Number : ");
            var num = int.Parse(Console.ReadLine());
            
            for(var i = 1; i <= num; i++)
            {
                for(var j = 0; j < num - i; j++)
                {
                    Console.Write(" ");
                }
                for(var k = 0; k < i * 2 -1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }
}
