using System;  // * diamond

namespace Enum3
{
    class MainApp
    {
        static void Main(string[] args)
        {
            Console.Write("숫자를 입력해주세요 : ");
            var num = int.Parse(Console.ReadLine());
            
            for(var i = 1; i <= num; i++)
            {
                for(var j = 0; j < num - i; j++)
                {
                    Console.Write(" ");
                }
                for(var k = 0; k < i * 2 - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            
            for (var i = num - 1; i > 0; i--)
            {
                for (var j = 0; j < num - i; j++)
                {
                    Console.Write(" ");
                }
                for (var k = 0; k < i * 2 - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }
}
