using System;

namespace Enum3
{
    class MainApp
    {
        static void Main(string[] args)
        {
            int a = 6460;  // 20 * 19 * 17
            int i = 20;

            while (i > 1)
            {
                if (Carc(a, i))
                {
                    Console.WriteLine($"{a}, {i} OK");
                    i--;
                }
                else
                {
                    Console.WriteLine("Up");
                    a = a + 6460;
                    i = 20;
                }
            }
        }

        static bool Carc(int a, int b)
        {
            if (a % b == 0)
            {
                return true;
            }
            else
                return false;
        }
        
    }
}
